spring.application.name=service

# ===============================
# = DATA SOURCE CONFIGURATION
# ===============================
#spring.datasource.url=jdbc:mysql://localhost:3306/fpass_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Literal@1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ===============================
# = JPA / HIBERNATE CONFIGURATION
# ===============================
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=false

# ===============================
# = JWT CONFIGURATION (Custom)
# ===============================
jwt.secret=your_secret_key_here
jwt.expiration=86400000   # 1 day in milliseconds

# ===============================
# = SERVER CONFIGURATION
# ===============================
server.port=8080
cors.allowed-origins=http://localhost:8080, http://localhost:3000, http://13.232.137.166


# ===============================
# = DATA SOURCE CONFIGURATION
# ===============================
spring.datasource.url=jdbc:postgresql://localhost:5432/fpaas_db
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# ===============================
# = JPA / HIBERNATE CONFIGURATION
# ===============================
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false